add_header 'Blot-Server' '{{server_label}}' always;
add_header 'Blot-Upstream' $upstream_server always;
add_header 'Blot-Upstream-Addr' $upstream_addr always;

set $upstream_server blot_node;

if ($remote_addr = '79.35.122.153') {
    set $upstream_server blot_node_containerized;
}

proxy_pass http://$upstream_server;
proxy_http_version 1.1;

# Connection timeout settings
proxy_connect_timeout 5s;
proxy_send_timeout 10s;

# Retry the next upstream server on failure
proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Request-ID $request_id;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
# We let nginx handle the compression
proxy_set_header Accept-Encoding "";

gzip on;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_comp_level 9;
gzip_proxied any;

proxy_redirect off;